{
  "dependencies": {
    "prettier": "^2.8.3",
    "vite": "^4.1.1"
  },
  "scripts": {
    "dev:video:exo": "vite video/exo",
    "dev:video:demo": "vite video/demo",
    "dev:images:exo": "vite images/exo",
    "dev:images:demo": "vite images/demo",
    "dev:geolocation-v1:exo": "vite geolocation-v1/exo",
    "dev:geolocation-v1:demo": "vite geolocation-v1/demo",
    "dev:device:exo": "vite device/exo",
    "dev:device:demo": "vite device/demo"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1"
  }
}
